<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>PLANT DISEASE PREDICTION</title>


    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
        .Backbtn{
            background-color: gray;
            border-color: 3px solid black;
            border-radius: 8px;     
            margin-left: 50%;
            transform: translateX(-50%);
            padding: 10px;
        }
        .Backbtn:hover{
            background-color: green;
            box-shadow: 0 0 30px 10px rgb(224, 76, 202), 0 0 30px 10px blueviolet;
        }
     
    </style>
</head>

<body>

    <div>
        <img src="/static/images/cotton palnt banner.png" class="w3-border w3-padding" alt="Indian AI Production"
            style="width:100%">
    </div>

    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                    
                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(153, 156, 150); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>
                <div class="details">

                    <h5>

                        There is no disease on the cotton Plant.</br></br>
                        कपास के पेड़ पर कोई बीमारी नहीं है। </br></br>
                       
                    </h5>
                
                </div>
                <div class="verified">
                    <img src="/static/images/verified.png" alt="verifiedd" width="150px" height="150px" >
                </div>
            </div>
        </div>

    </div>
    <button class="Backbtn" <a href="/templates/index.html">Back to Home
    </a></button>
</body>

</html>